# atemis-addon

./: .gitignore  README.md  pom.xml
exo-atemis-config/: pom.xml
exo-atemis-config/src/main/resources/conf/: configuration.xml
exo-atemis-pkg/: pom.xml
exo-atemis-portlet/: pom.xml
exo-atemis-portlet/src/main/java/org/exoplatform/community/portlet/: AtemisFramePortlet.java
exo-atemis-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet-ini.xml  web.xml
exo-atemis-portlet/src/main/webapp/WEB-INF/config/portlet/AtemisFrame/: configuration.xml
exo-atemis-portlet/src/main/webapp/templates/: AtemisFramePortlet.gtmpl
exo-atemis-webapp/: pom.xml
exo-atemis-webapp/src/main/webapp/WEB-INF/: web.xml
exo-atemis-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
exo-atemis-webapp/src/main/webapp/WEB-INF/conf/atemis-addon/dms/view/: view-configuration.xml  view-templates-configuration.xml
exo-atemis-webapp/src/main/webapp/WEB-INF/conf/atemis-addon/portal/: application-registry-configuration.xml  group-sites-configuration.xml  portal-sites-configuration.xml  user-sites-configuration.xml
exo-atemis-webapp/src/main/webapp/WEB-INF/conf/atemis-addon/portal/group/developers/: group.xml  navigation.xml  pages.xml
exo-atemis-webapp/src/main/webapp/WEB-INF/conf/atemis-addon/portal/group/platform/administrators/: group.xml  navigation.xml  pages.xml
exo-atemis-webapp/src/main/webapp/WEB-INF/conf/atemis-addon/portal/group/platform/guests/: group.xml  navigation.xml  pages.xml
exo-atemis-webapp/src/main/webapp/WEB-INF/conf/atemis-addon/portal/group/platform/web-contributors/: group.xml  navigation.xml  pages.xml
exo-atemis-webapp/src/main/webapp/WEB-INF/conf/atemis-addon/portal/portal/intranet/: navigation.xml  pages.xml  portal.xml
exo-atemis-webapp/src/main/webapp/WEB-INF/conf/atemis-addon/portal/user/root/: user.xml
exo-atemis-webapp/src/main/webapp/WEB-INF/conf/atemis-addon/wcm/content/: content-artifacts-deployment-configuration.xml
exo-atemis-webapp/src/main/webapp/WEB-INF/conf/atemis-addon/wcm/content/intranet/css/: GlobalStylesheet.xml
exo-atemis-webapp/src/main/webapp/WEB-INF/conf/atemis-addon/wcm/content/intranet/medias/images/: background.xml  logo.xml
exo-atemis-webapp/src/main/webapp/WEB-INF/conf/atemis-addon/wcm/content/intranet/web contents/site artifacts/: announcements.xml
