<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>	

	<groupId>org.exoplatform.community</groupId>
	<artifactId>atemis-addon</artifactId>
	<version>4.0.x</version>

	<packaging>pom</packaging>
	<name>eXo Platform - Atemis Extension - Parent POM</name>
	<modules>
		<module>exo-atemis-config</module>
		<module>exo-atemis-portlet</module>
		<module>exo-atemis-webapp</module>
		<module>exo-atemis-pkg</module>	
	</modules>

	<properties>
    <!-- 3rd party libraries versions -->
    	<exoplatform.version>4.0.0</exoplatform.version>
    	<exoplatform.community.version>4.0.x</exoplatform.community.version>
   	</properties>
   	
</project>
